spring.application.name=userLogin

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username=sujinivegi5d7@gmail.com
spring.mail.password=12VINAYsuji$3456789
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smptp.starttls.enable = true


logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML